{
  "name": "vscode-slugify",
  "version": "0.1.0",
  "description": "VSCode slugify functions",
  "keywords": [
    "vscode",
    "slugify",
    "slugifier"
  ],
  "license": "MIT",
  "author": "meteorlxy",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "prepare": "husky install",
    "release": "pnpm clean && pnpm build && pnpm lint && pnpm publish && git push origin main --tags",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1 && git add CHANGELOG.md"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{json,md,yml}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "prettier": "@meteorlxy/prettier-config",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@meteorlxy/eslint-config": "^4.9.1",
    "@meteorlxy/prettier-config": "^4.9.0",
    "@meteorlxy/tsconfig": "^4.8.0",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.24.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "sort-package-json": "^3.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.8.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "tsup": {
    "dts": [
      "src/index.ts"
    ],
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "outDir": "dist",
    "sourcemap": false,
    "target": "es2020"
  }
}
